[gd_scene load_steps=5 format=3 uid="uid://d13oa2ujg5u7j"]

[ext_resource type="Texture2D" uid="uid://d1qsweil8ju5l" path="res://arsenal/arrow/Single_Arrow.png" id="2_btph5"]
[ext_resource type="PackedScene" uid="uid://dc0w0dannprwp" path="res://Characters/Goblins/BomberGoblin/goblin.tscn" id="2_s40sj"]
[ext_resource type="PackedScene" uid="uid://y5xsw7mcp4t7" path="res://arsenal/parol_points/patrol_points.tscn" id="3_iuvnc"]
[ext_resource type="PackedScene" uid="uid://cxkugss8ju2qd" path="res://Characters/Player/player.tscn" id="4_0q44p"]

[node name="TestLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171, 521)
texture = ExtResource("2_btph5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(657, 505)
texture = ExtResource("2_btph5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(435, 251)
texture = ExtResource("2_btph5")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(980, 182)
texture = ExtResource("2_btph5")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(438, 473)
texture = ExtResource("2_btph5")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(992, 537)
texture = ExtResource("2_btph5")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(260, 59)
texture = ExtResource("2_btph5")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(150, 299)
texture = ExtResource("2_btph5")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(739, 260)
texture = ExtResource("2_btph5")

[node name="Goblin" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("2_s40sj")]
position = Vector2(507, 295)
patrol_points = NodePath("PatrolPoints")

[node name="PatrolPoints" type="Node" parent="Goblin"]

[node name="PatrolPoint" parent="Goblin/PatrolPoints" instance=ExtResource("3_iuvnc")]
position = Vector2(502, 532)

[node name="PatrolPoint2" parent="Goblin/PatrolPoints" instance=ExtResource("3_iuvnc")]
position = Vector2(614, 414)

[node name="PatrolPoint3" parent="Goblin/PatrolPoints" instance=ExtResource("3_iuvnc")]
position = Vector2(360, 388)

[node name="Player" parent="." instance=ExtResource("4_0q44p")]
