[gd_scene load_steps=50 format=3 uid="uid://djtjldiq2ke8s"]

[ext_resource type="Texture2D" uid="uid://c8qoasu5bsum4" path="res://Characters/Goblins/FlameGoblin/assets/Torch_Blue.png" id="1_bhwwc"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/flame_goblin.gd" id="1_qujdm"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_finite_state_machine.gd" id="2_r5b3c"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/state_machine_controller.gd" id="2_yp00r"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/idle_state.gd" id="3_ifnav"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/move_state.gd" id="4_fg0bc"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/up_attack_state.gd" id="5_2oc3s"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/down_attack_state.gd" id="6_7fxrs"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/straight_attack_state.gd" id="7_javim"]
[ext_resource type="Script" path="res://Characters/Goblins/FlameGoblin/states/patrol_state.gd" id="10_ed787"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkovj"]
radius = 18.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pfy"]
atlas = ExtResource("1_bhwwc")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3gm"]
atlas = ExtResource("1_bhwwc")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tih"]
atlas = ExtResource("1_bhwwc")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uus4b"]
atlas = ExtResource("1_bhwwc")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bbc"]
atlas = ExtResource("1_bhwwc")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqia"]
atlas = ExtResource("1_bhwwc")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cgr"]
atlas = ExtResource("1_bhwwc")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ib26"]
atlas = ExtResource("1_bhwwc")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu420"]
atlas = ExtResource("1_bhwwc")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sja5"]
atlas = ExtResource("1_bhwwc")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5mx"]
atlas = ExtResource("1_bhwwc")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppjm"]
atlas = ExtResource("1_bhwwc")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vok06"]
atlas = ExtResource("1_bhwwc")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5wv"]
atlas = ExtResource("1_bhwwc")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_454hw"]
atlas = ExtResource("1_bhwwc")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8pn"]
atlas = ExtResource("1_bhwwc")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc46y"]
atlas = ExtResource("1_bhwwc")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcuc"]
atlas = ExtResource("1_bhwwc")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsq3"]
atlas = ExtResource("1_bhwwc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3no"]
atlas = ExtResource("1_bhwwc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afyd"]
atlas = ExtResource("1_bhwwc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sit"]
atlas = ExtResource("1_bhwwc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3cn"]
atlas = ExtResource("1_bhwwc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5ci"]
atlas = ExtResource("1_bhwwc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bseq0"]
atlas = ExtResource("1_bhwwc")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbc1"]
atlas = ExtResource("1_bhwwc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gvf"]
atlas = ExtResource("1_bhwwc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfyv"]
atlas = ExtResource("1_bhwwc")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlay"]
atlas = ExtResource("1_bhwwc")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnylh"]
atlas = ExtResource("1_bhwwc")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3hy"]
atlas = ExtResource("1_bhwwc")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uulb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uus4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqia")
}],
"loop": true,
"name": &"attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ib26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppjm")
}],
"loop": true,
"name": &"attack_straight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vok06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcuc")
}],
"loop": true,
"name": &"attack_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bseq0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3hy")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqy7k"]
radius = 20.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48mul"]
size = Vector2(102, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swixa"]
size = Vector2(57, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjw4d"]
size = Vector2(136, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qc6c"]
radius = 78.1025

[sub_resource type="CircleShape2D" id="CircleShape2D_2iig1"]
radius = 298.107

[node name="FlameGoblin" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 22
script = ExtResource("1_qujdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_dkovj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uulb2")
animation = &"attack_up"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CapsuleShape2D_yqy7k")
debug_color = Color(0.974541, 0.132064, 0.230467, 0.42)

[node name="DownAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttackArea"]
visible = false
position = Vector2(4, 51)
shape = SubResource("RectangleShape2D_48mul")
debug_color = Color(0.780176, 0.245096, 0.889725, 0.42)

[node name="StraightAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StraightAttackArea"]
visible = false
position = Vector2(54.5, -8.5)
shape = SubResource("RectangleShape2D_swixa")
debug_color = Color(0.807648, 0.120478, 0.949809, 0.42)

[node name="UpAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttackArea"]
position = Vector2(-16, -36)
shape = SubResource("RectangleShape2D_gjw4d")
debug_color = Color(0.776639, 0.13853, 1, 0.42)

[node name="StateMachineController" type="Node" parent="."]
script = ExtResource("2_yp00r")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_r5b3c")
initial_node_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_ifnav")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_fg0bc")

[node name="UpAttackState" type="Node" parent="StateMachine"]
script = ExtResource("5_2oc3s")

[node name="DownAttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_7fxrs")

[node name="StraightAttackState" type="Node" parent="StateMachine"]
script = ExtResource("7_javim")

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("10_ed787")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_5qc6c")
debug_color = Color(0.787137, 0.431229, 0.0199746, 0.42)

[node name="PlayerFinder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFinder"]
shape = SubResource("CircleShape2D_2iig1")
