[gd_scene load_steps=2 format=3 uid="uid://ih7dpxulgbua"]

[ext_resource type="Script" path="res://Assets/UI/EnemyCounter/enemy_counter.gd" id="1_abvdm"]

[node name="EnemyCounter" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_abvdm")
