[gd_scene load_steps=14 format=3 uid="uid://bavmptulcy7br"]

[ext_resource type="Script" path="res://Characters/Warriors/Knight/knight.gd" id="1_rbheq"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/state_machine_controller.gd" id="2_ebeog"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_finite_state_machine.gd" id="3_irkpf"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/idle_state.gd" id="4_ufa5u"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/move_state.gd" id="5_n5ppc"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/straight_attack_state.gd" id="6_5pdom"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/up_attack_states.gd" id="7_232lc"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/down_attack_state.gd" id="8_rykmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yyth"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_straight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3df7n"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy5da"]
radius = 27.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iix0s"]
size = Vector2(122, 56.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg7sx"]
size = Vector2(130, 50)

[node name="Knight" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 30
script = ExtResource("1_rbheq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yyth")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3df7n")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_uy5da")
debug_color = Color(0.965489, 0.180142, 0.122576, 0.42)

[node name="DownAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttackArea"]
position = Vector2(14, 36.75)
shape = SubResource("RectangleShape2D_iix0s")
debug_color = Color(0.877926, 0.000389667, 0.828806, 0.42)

[node name="StraightAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StraightAttackArea"]
position = Vector2(27, -6)
shape = SubResource("RectangleShape2D_hg7sx")
debug_color = Color(0.855683, 0.000764894, 0.886327, 0.42)

[node name="UpAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttackArea"]
position = Vector2(-7, -42)
shape = SubResource("RectangleShape2D_hg7sx")
debug_color = Color(0.855683, 0.000764894, 0.886327, 0.42)

[node name="StateMachineController" type="Node" parent="."]
script = ExtResource("2_ebeog")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_irkpf")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_ufa5u")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_n5ppc")

[node name="StraightAttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_5pdom")

[node name="UpAttackState" type="Node" parent="StateMachine"]
script = ExtResource("7_232lc")

[node name="DownAttackState" type="Node" parent="StateMachine"]
script = ExtResource("8_rykmv")
