[gd_scene load_steps=102 format=3 uid="uid://bavmptulcy7br"]

[ext_resource type="Script" path="res://Characters/Warriors/Knight/knight.gd" id="1_rbheq"]
[ext_resource type="Texture2D" uid="uid://brv8bu55i120p" path="res://Characters/Warriors/KnightCaptain/assets/Warrior_Red.png" id="2_yvmfo"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_finite_state_machine.gd" id="3_irkpf"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/idle_state.gd" id="4_ufa5u"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/move_state.gd" id="5_n5ppc"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/straight_attack_state.gd" id="6_5pdom"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/straight_attack_left_state.gd" id="7_6g4i4"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/up_attack_states.gd" id="7_232lc"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/states/down_attack_state.gd" id="8_rykmv"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/forward_view.gd" id="9_rx07m"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/backward_view.gd" id="10_mgay0"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/downward_view.gd" id="11_3qwcn"]
[ext_resource type="Script" path="res://Characters/Warriors/Knight/upward_view.gd" id="12_v6273"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n7a"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eims5"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7nr2"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1l4c"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55ne"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0fh"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwym"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlow3"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0e0"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsav"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42hm"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvp63"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtn8l"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_21h74"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr5p"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_287uw"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffap"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0o8"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yib0k"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3ni"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hph2"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwhx"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdf7"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6de"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0row2"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71v5"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ox5a"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psmd"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_11w5f"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74n7u"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2cmw"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5af"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvncu"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5vk"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_edook"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74ep"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3sc3"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubj8"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lwc"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwuy"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpno"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhx5"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk7o"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqsa"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvvk"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gi3"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhody"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacwv"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_noq1k"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8t8"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v34c"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksutl"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkn71"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfnt"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r2q"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hjy"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5j52"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphrf"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgch"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5x1"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkiv"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_758i8"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u447o"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cad"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r1g"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvrt"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhubh"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr3b"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjv2"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1by"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4qn"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63sqt"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmout"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytt5f"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tl6g"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48mf"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdk4g"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywyt"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3iw"]
atlas = ExtResource("2_yvmfo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gb1y"]
atlas = ExtResource("2_yvmfo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvxkf"]
atlas = ExtResource("2_yvmfo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_farei"]
atlas = ExtResource("2_yvmfo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nxt"]
atlas = ExtResource("2_yvmfo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77h0"]
atlas = ExtResource("2_yvmfo")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yyth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eims5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7nr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1l4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p55ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvp63")
}],
"loop": true,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtn8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21h74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0o8")
}],
"loop": false,
"name": &"attack_down1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yib0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6de")
}],
"loop": false,
"name": &"attack_down2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0row2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ox5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11w5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74n7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2cmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74ep")
}],
"loop": true,
"name": &"attack_straight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhx5")
}],
"loop": false,
"name": &"attack_straight1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacwv")
}],
"loop": false,
"name": &"attack_straight2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksutl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5x1")
}],
"loop": true,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u447o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvrt")
}],
"loop": false,
"name": &"attack_up1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63sqt")
}],
"loop": false,
"name": &"attack_up2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tl6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywyt")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77h0")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3df7n"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy5da"]
radius = 27.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3svm8"]
radius = 35.0
height = 90.0

[node name="KnightCaptain" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 64
collision_mask = 30
script = ExtResource("1_rbheq")
state_machine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yyth")
animation = &"attack_up"
frame = 8
frame_progress = 0.753724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3df7n")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_uy5da")
debug_color = Color(0.965489, 0.180142, 0.122576, 0.42)

[node name="StateMachineController" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_irkpf")
initial_node_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("4_ufa5u")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_n5ppc")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="StraightAttackRightState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_5pdom")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="StraightAttackLeftState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_6g4i4")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="UpAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_232lc")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="DownAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("8_rykmv")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="DestinationFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestinationFinder"]
shape = SubResource("CapsuleShape2D_3svm8")

[node name="ForwardView" type="Node2D" parent="."]
script = ExtResource("9_rx07m")

[node name="RayCast2D" type="RayCast2D" parent="ForwardView"]
position = Vector2(26, -17)
target_position = Vector2(60, 0)
collision_mask = 10

[node name="RayCast2D2" type="RayCast2D" parent="ForwardView"]
position = Vector2(26, -11)
target_position = Vector2(60, 0)
collision_mask = 10

[node name="RayCast2D3" type="RayCast2D" parent="ForwardView"]
position = Vector2(26, -5)
target_position = Vector2(60, 0)
collision_mask = 10

[node name="BackwardView" type="Node2D" parent="."]
script = ExtResource("10_mgay0")

[node name="RayCast2D" type="RayCast2D" parent="BackwardView"]
position = Vector2(-24, -17)
target_position = Vector2(-60, 0)
collision_mask = 10

[node name="RayCast2D2" type="RayCast2D" parent="BackwardView"]
position = Vector2(-24, -11)
target_position = Vector2(-60, 0)
collision_mask = 10

[node name="RayCast2D3" type="RayCast2D" parent="BackwardView"]
position = Vector2(-24, -5)
target_position = Vector2(-60, 0)
collision_mask = 10

[node name="DownwardView" type="Node2D" parent="."]
script = ExtResource("11_3qwcn")

[node name="RayCast2D" type="RayCast2D" parent="DownwardView"]
position = Vector2(1, 40)
target_position = Vector2(0, 39)
collision_mask = 74

[node name="RayCast2D2" type="RayCast2D" parent="DownwardView"]
position = Vector2(7, 40)
target_position = Vector2(0, 39)
collision_mask = 74

[node name="RayCast2D3" type="RayCast2D" parent="DownwardView"]
position = Vector2(-5, 40)
target_position = Vector2(0, 39)
collision_mask = 74

[node name="UpwardView" type="Node2D" parent="."]
script = ExtResource("12_v6273")

[node name="RayCast2D" type="RayCast2D" parent="UpwardView"]
position = Vector2(-15, -40)
target_position = Vector2(0, -52)
collision_mask = 74

[node name="RayCast2D2" type="RayCast2D" parent="UpwardView"]
position = Vector2(-9, -40)
target_position = Vector2(0, -52)
collision_mask = 74

[node name="RayCast2D3" type="RayCast2D" parent="UpwardView"]
position = Vector2(-3, -40)
target_position = Vector2(0, -52)
collision_mask = 74

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.39

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="area_entered" from="DestinationFinder" to="." method="_on_destination_finder_area_entered"]
