[gd_scene load_steps=5 format=3 uid="uid://tv2vu466jmqg"]

[ext_resource type="Script" path="res://Assets/arsenal/arrow/arrow.gd" id="1_spo4c"]
[ext_resource type="Texture2D" uid="uid://d1qsweil8ju5l" path="res://Assets/arsenal/arrow/Single_Arrow.png" id="2_sbmh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nsx8"]
size = Vector2(63, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yebhd"]
size = Vector2(65, 7)

[node name="Arrow" type="CharacterBody2D" groups=["Arrow"]]
collision_layer = 4
collision_mask = 88
script = ExtResource("1_spo4c")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_sbmh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3nsx8")

[node name="TargetDetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetectArea"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yebhd")
debug_color = Color(0.729993, 0.473357, 0, 0.42)

[connection signal="body_entered" from="TargetDetectArea" to="." method="_on_target_detect_area_body_entered"]
