[gd_scene load_steps=5 format=3 uid="uid://tv2vu466jmqg"]

[ext_resource type="Script" path="res://Assets/arsenal/arrow/arrow.gd" id="1_spo4c"]
[ext_resource type="Texture2D" uid="uid://d1qsweil8ju5l" path="res://Assets/arsenal/arrow/Single_Arrow.png" id="2_sbmh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nsx8"]
size = Vector2(63, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sryd"]
size = Vector2(65, 7)

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource("1_spo4c")
speed = 1200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sbmh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_3nsx8")

[node name="TargetDetect" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetect"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_7sryd")
debug_color = Color(0.841375, 0.37235, 0.234557, 0.42)

[connection signal="body_entered" from="TargetDetect" to="." method="_on_target_detect_body_entered"]
