[gd_scene load_steps=3 format=3 uid="uid://brwgg7tc0awf7"]

[ext_resource type="Texture2D" uid="uid://dhhxbx74hisi0" path="res://Assets/UI/01.png" id="1_r62w6"]
[ext_resource type="Script" path="res://Assets/UI/pointer.gd" id="2_lctfq"]

[node name="Pointer" type="Sprite2D"]
rotation = -0.00440717
texture = ExtResource("1_r62w6")
script = ExtResource("2_lctfq")
