[gd_scene load_steps=15 format=3 uid="uid://nbk1rbyrbjxj"]

[ext_resource type="Script" path="res://Characters/Players/Player/player.gd" id="1_nw63x"]
[ext_resource type="Texture2D" uid="uid://4ma7ljrxbsk7" path="res://Characters/Players/Player2/assets/Archer_Blue.png" id="2_7mfq4"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_finite_state_machine.gd" id="3_byahc"]
[ext_resource type="Script" path="res://Characters/Players/Player/states/idle_state.gd" id="4_1pqdi"]
[ext_resource type="Script" path="res://Characters/Players/Player/states/move_state.gd" id="5_etiy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_866au"]
atlas = ExtResource("2_7mfq4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1fn"]
atlas = ExtResource("2_7mfq4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdoj"]
atlas = ExtResource("2_7mfq4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2pu"]
atlas = ExtResource("2_7mfq4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dot"]
atlas = ExtResource("2_7mfq4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bo1m"]
atlas = ExtResource("2_7mfq4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pyuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_866au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bo1m")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_diagonal_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_diagonal_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_straight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85jo6"]
radius = 24.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wybrv"]
radius = 26.0

[node name="Player2" type="CharacterBody2D" groups=["explodable"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_nw63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pyuf")
animation = &"idle"
frame_progress = 0.974689

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_85jo6")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-29, 25)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(29, -25)
shape = SubResource("CircleShape2D_wybrv")
debug_color = Color(0.962702, 0.17318, 0.227936, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_byahc")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_1pqdi")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_etiy2")
