[gd_scene load_steps=4 format=3 uid="uid://b6gqtiu4t7ln"]

[ext_resource type="Script" path="res://Assets/UI/Game Screen/game_screen.gd" id="1_ldgj6"]
[ext_resource type="FontFile" uid="uid://b2l5jmu8eknaw" path="res://Assets/Font/Fool.ttf" id="2_3tmax"]

[sub_resource type="Theme" id="Theme_fgnht"]
Button/fonts/font = ExtResource("2_3tmax")
Label/colors/font_color = Color(0.39284, 0.324181, 0.273151, 1)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("2_3tmax")

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_ldgj6")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fgnht")
metadata/_edit_use_anchors_ = true
