[gd_scene load_steps=22 format=3 uid="uid://cxkugss8ju2qd"]

[ext_resource type="Texture2D" uid="uid://duqyq25ym0ttg" path="res://Characters/Players/Player/assets/Archer_Blue_(NoArms).png" id="1_lo4e6"]
[ext_resource type="Script" path="res://Characters/Players/Player/player.gd" id="1_uwir1"]
[ext_resource type="Script" path="res://Characters/Players/Player/states/idle_state.gd" id="3_75ut0"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_finite_state_machine.gd" id="3_pbne3"]
[ext_resource type="Script" path="res://Characters/Players/Player/states/move_state.gd" id="4_qufdj"]
[ext_resource type="PackedScene" uid="uid://cwhxfenrsuj6q" path="res://Assets/arsenal/bow/bow.tscn" id="6_hreas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wewbr"]
atlas = ExtResource("1_lo4e6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq4g"]
atlas = ExtResource("1_lo4e6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfs3"]
atlas = ExtResource("1_lo4e6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umm1c"]
atlas = ExtResource("1_lo4e6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrk6"]
atlas = ExtResource("1_lo4e6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhact"]
atlas = ExtResource("1_lo4e6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqee"]
atlas = ExtResource("1_lo4e6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg83i"]
atlas = ExtResource("1_lo4e6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wxe"]
atlas = ExtResource("1_lo4e6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcrc"]
atlas = ExtResource("1_lo4e6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxv4y"]
atlas = ExtResource("1_lo4e6")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclpi"]
atlas = ExtResource("1_lo4e6")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey8ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umm1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhact")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclpi")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85jo6"]
radius = 24.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wybrv"]
radius = 26.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["explodable"]]
collision_layer = 2
collision_mask = 88
script = ExtResource("1_uwir1")
state_machine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_ey8ve")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_85jo6")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-29, 25)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(29, -25)
shape = SubResource("CircleShape2D_wybrv")
debug_color = Color(0.962702, 0.17318, 0.227936, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_pbne3")
initial_node_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("3_75ut0")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("4_qufdj")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Bow" parent="." instance=ExtResource("6_hreas")]
