[gd_scene load_steps=12 format=3 uid="uid://djn4cm7ad4vuk"]

[ext_resource type="Script" path="res://Assets/arsenal/bow/test_bow.gd" id="1_1so8f"]
[ext_resource type="Texture2D" uid="uid://l8w88vtmekbr" path="res://Assets/arsenal/bow/Archer_Bow_Blue.png" id="2_1qab4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmc4n"]
size = Vector2(13, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygb8"]
atlas = ExtResource("2_1qab4")
region = Rect2(0, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxnr"]
atlas = ExtResource("2_1qab4")
region = Rect2(192, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkomn"]
atlas = ExtResource("2_1qab4")
region = Rect2(384, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7pu"]
atlas = ExtResource("2_1qab4")
region = Rect2(576, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2gl"]
atlas = ExtResource("2_1qab4")
region = Rect2(768, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2csj"]
atlas = ExtResource("2_1qab4")
region = Rect2(960, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdik"]
atlas = ExtResource("2_1qab4")
region = Rect2(1152, 256, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv6ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2gl")
}],
"loop": false,
"name": &"aim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2csj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdik")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="TestBow" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_1so8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, -1)
shape = SubResource("RectangleShape2D_dmc4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 21)
sprite_frames = SubResource("SpriteFrames_jv6ot")
animation = &"shoot"

[node name="ReleaseMarker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(42, -22)

[node name="PivotPoint" type="Marker2D" parent="."]
