[gd_scene load_steps=3 format=3 uid="uid://tv2vu466jmqg"]

[ext_resource type="Texture2D" uid="uid://d1qsweil8ju5l" path="res://Player/assets/Single_Arrow.png" id="1_sq1ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nsx8"]
size = Vector2(63, 5)

[node name="Arrow" type="Area2D"]
collision_layer = 4
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sq1ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_3nsx8")
