[gd_scene load_steps=5 format=3 uid="uid://bhdl31pf8pe6g"]

[ext_resource type="Script" path="res://Assets/Dialogue Scene/dialogue_scene.gd" id="1_ejv8y"]
[ext_resource type="PackedScene" uid="uid://b6fxpji7pbhn5" path="res://Assets/UI/NarrationBanner/narration_banner.tscn" id="2_65nwu"]
[ext_resource type="PackedScene" uid="uid://cxkugss8ju2qd" path="res://Characters/Players/Player/player.tscn" id="3_0acu4"]
[ext_resource type="PackedScene" uid="uid://cno71nhia4ng2" path="res://Characters/Commoner/commoner.tscn" id="4_qou6c"]

[node name="Level1DialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejv8y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Participants" type="Node" parent="ColorRect"]

[node name="Player" parent="ColorRect/Participants" instance=ExtResource("3_0acu4")]
position = Vector2(519, 494)

[node name="Commoner" parent="ColorRect/Participants" instance=ExtResource("4_qou6c")]
position = Vector2(176, 490)

[node name="NarrationBanner" parent="ColorRect" instance=ExtResource("2_65nwu")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
