[gd_scene load_steps=3 format=3 uid="uid://cffwg8r0uxnjt"]

[ext_resource type="PackedScene" uid="uid://b6fxpji7pbhn5" path="res://Assets/UI/NarrationBanner/narration_banner.tscn" id="1_g83qh"]
[ext_resource type="Script" path="res://Assets/Dialogue Scene/DialogueScene2.cs" id="1_rftmg"]

[node name="DialogueScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rftmg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Participants" type="Node" parent="ColorRect"]

[node name="NarrationBanner" parent="ColorRect" instance=ExtResource("1_g83qh")]
layout_mode = 1
