[gd_scene load_steps=3 format=3 uid="uid://bcqge7fn27gn8"]

[ext_resource type="Texture2D" uid="uid://c1hmuioa2js3t" path="res://Assets/environment/Houses/Tower_Destroyed.png" id="1_kn2qg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svq23"]
radius = 39.0
height = 126.0

[node name="DestroyedTower" type="StaticBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_kn2qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_svq23")
