[gd_scene load_steps=3 format=3 uid="uid://ddojmco42k5es"]

[ext_resource type="Texture2D" uid="uid://dlifwn71oxdeu" path="res://Assets/environment/Houses/House_Destroyed.png" id="1_1gib8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65gi2"]
size = Vector2(78, 20)

[node name="DestroyedHouse" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("1_1gib8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_65gi2")
