[gd_scene load_steps=3 format=3 uid="uid://cb8ioqmijhhph"]

[ext_resource type="Texture2D" uid="uid://b6wpab8485hs3" path="res://Assets/environment/Houses/House_Construction.png" id="1_lrj1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koix0"]
size = Vector2(70, 74)

[node name="UnfinishedHouse" type="StaticBody2D" groups=["Obstacle"]]
z_index = 1
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -44)
texture = ExtResource("1_lrj1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_koix0")
