[gd_scene load_steps=3 format=3 uid="uid://b851crh6xy7qu"]

[ext_resource type="Texture2D" uid="uid://cr1v7k44uljp2" path="res://Assets/environment/Deco/08.png" id="1_r4d5q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2otl0"]
radius = 12.0
height = 34.0

[node name="BorderShrub" type="StaticBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r4d5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2otl0")
