[gd_scene load_steps=3 format=3 uid="uid://oq3p6g2skgmk"]

[ext_resource type="Texture2D" uid="uid://dfwfv0rjqgnpr" path="res://Assets/environment/Deco/09.png" id="1_d2l5h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tbp6"]
radius = 26.0
height = 92.0

[node name="LeftBorderShrub" type="StaticBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -12)
scale = Vector2(1.5, 1.375)
texture = ExtResource("1_d2l5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1tbp6")
