[gd_scene load_steps=11 format=3 uid="uid://dvcysila8gupm"]

[ext_resource type="Texture2D" uid="uid://t5a33cy1oy8v" path="res://Characters/Commoner/assets/Pawn_Blue.png" id="1_rvi1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayjt"]
atlas = ExtResource("1_rvi1j")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5k3"]
atlas = ExtResource("1_rvi1j")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy3o"]
atlas = ExtResource("1_rvi1j")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfab"]
atlas = ExtResource("1_rvi1j")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6ew"]
atlas = ExtResource("1_rvi1j")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6032"]
atlas = ExtResource("1_rvi1j")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvqc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6032")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cci1r"]
radius = 16.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bgwta"]
radius = 85.0

[node name="Commoner" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_rvqc4")
autoplay = "default"
frame_progress = 0.61809

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cci1r")

[node name="PlayerDetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea2D"]
shape = SubResource("CircleShape2D_bgwta")
debug_color = Color(0.165349, 0.644139, 0, 0.42)
